<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="aboutcss.css">
                
        <!-- Boxicons CSS -->
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>               
                        
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="active" href="file:///C:/Users/rmega/Downloads/Project/flask/templates/index.html">Home</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/about%20us.html">About us</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/login.html">Login</a></li>
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/signup.html" onclick=".form">Register</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
<br><br><br>
      <header>About</header>
<br><br><br><img src="https://www.facilitiesnet.com/resources/editorial/2019/parking-garage-43252.jpg" >
<h2>
Al Enable car parking using OpenCV</h2><br>

<p><i>The Al-Enabled Car Parking System Utilizing OpenCV Technology is a cutting-edge project<br>
that aims to revolutionize the way parking lots operate. This system uses OpenCV, a<br>
 popular computer vision library, to enable vehicles to park autonomously.</i></p>

<br>
<p><span style="color:red">&#10004 </span>The OpenCV library analyzes the footage and identifies the available parking<br> spaces in the lot.<br><br>
<span style="color:red">&#10004</span>The system is designed to be highly accurate, and it can detect small and large<br> vehicles, even in low-light conditions.</p>


</body>
</html>























