/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  @import url('https://fonts.cdnfonts.com/css/akira-expanded');

                
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
 background-image: url(125179.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
h1{
    font-family: 'Akira Expanded Outline';
    font-size: 70px;
    font-weight: 600;
    color:white;
    padding-left:50px;
    
}
p{
font-family: 'Montserrat';
    font-size: 20px;
    color:white;
    padding-left:50px;
    
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 800px;
    overflow: hidden;
    background-color:black;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  



button {
		
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-weight: 500;
                    border-radius: 3px;
                    padding: 0 15px;
                    border-radius: 4px;
                    color:white;
                    background: transparent;
                    line-height: 1.15;
                    font-size: 14px;
                    height: 36px;
                    word-spacing: 0px;
                    letter-spacing: .0892857143em;
                    text-decoration: none;
                    text-transform: uppercase;
                    min-width: 64px;
                    border: 1px solid white;
                    text-align: center;
                    transition: background 280ms cubic-bezier(0.4, 0, 0.2, 1);                              
}
button a{
    text-decoration: none;
    color: #FFF;
}
