<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="login&signup.css">
                
        <!-- Boxicons CSS -->
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>               
                        
    </head>
    <body>
        <div class="navbar">
            <ul style="padding-left: 1080px;">
                <li><a href="file:///C:/Users/rmega/Downloads/Project/flask/templates/model.html#contact" >Model</a></li>
                <li><a href="#contact">Logout</a></li>
              </ul>
        </div>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Check the Parking Slot</header>
                    <form action="#">
                        <div class="field button-field">
                            <button>CHECK</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>