<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Parking slot page </title>

    

    <!-- Boxicons CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        @import url('https://fonts.cdnfonts.com/css/akira-expanded');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://thumbs.dreamstime.com/b/car-parking-lot-viewed-above-aerial-view-top-129426684.jpg?w=768");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b8b8b;

            column-gap: 30px;
        }

        .form {
            position: absolute;
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background: #FFF;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .form .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        .field input,
        .field button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field button {
            color: #fff;
            background-color: #0171d3;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .field button:hover {
            background-color: #016dcb;
        }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link a {
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form a {
            color: #0171d3;
            text-decoration: none;
        }

        .form-content a:hover {
            text-decoration: underline;
        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }

        .line::before {
            content: 'Or';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            color: #8b8b8b;
            padding: 0 15px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .navbar ul .navi {
            padding-left: 800px;

        }

        .navbar ul li h3 {
            color: #fff;
            padding-left: 40px;
            padding-top: 10px;
        }

        .navbar ul li {
            float: left;
        }

        .navbar li a {
            font-family: 'Montserrat';
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            margin-right: 5%;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul style="padding-left: 1150px;">
            <li><a href="/index.html">Back</a></li>
        </ul>
    </div>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>To Check the Parking Slot</header>
                <form id="playVideoForm" action="#">
                    <div class="field button-field">
                        <button type="button" onclick="playVideo()">Click Here</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Add a video element to display the video (hidden initially) -->
    <video id="outputVideo" controls style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100vh; background: black;">
        <source src="output.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- JavaScript to handle video playback -->
    <script>
        // Load the video element when the page loads
        const videoElement = document.getElementById("outputVideo");
        videoElement.load();

        function playVideo() {
            // Show and play the video
            videoElement.style.display = "block";
            videoElement.play();
        }
    </script>
</body>
</html>